<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle de Prédiction</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for("static", filename="/assets/background.jpg") }}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5); /* Opacity for a slightly dark background */
            color: white; /* Default text color */
            opacity: 0.85;
        }

        .form-container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: brown;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
            padding: 20px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
            gap: 20px; /* Espacement entre les colonnes */
            background-color: #FFD966; /* Couleur de fond du formulaire */
            padding: 20px; /* Espacement interne du formulaire */
            border-radius: 10px; /* Coins arrondis du formulaire */
            text-align: center;
        }

        label {
            color: black; /* Couleur du texte des étiquettes */
        }

        input, button {
            width: 100%; /* Les champs et le bouton occupent toute la largeur de la colonne */
            padding: 10px; /* Espacement interne des champs et du bouton */
            margin-bottom: 10px; /* Espacement entre les champs et le bouton */
            background-color: white; /* Couleur de fond des champs et du bouton */
            border: none; /* Supprime les bordures par défaut */
            border-radius: 20px; /* Coins arrondis des champs et du bouton */
        }

        button {
            background-color: brown; /* Couleur de fond du bouton Prédire */
            color: white; /* Couleur du texte du bouton Prédire */
            grid-column: span 3;
        }


        /* Additional styling for the prediction result */
        p {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #FFD966;
            border-radius: 5px;
            color: black;
        }
        .image-container {
            text-align: center;
    }
    </style>
</head>
<body>
    <h1>Modèle de Prédiction</h1>
    <div class="image-container">
        <img src="static/assets/hospital.svg" width="300" alt="Prediction Image">
    </div>
    <div class="form-container">
        <form method="post" action="{{ url_for('predict') }}">
            {% for column in columns %}
                <label>{{ column }}:</label>
                <input type="number" name="{{ column }}" value="0" step="0.01" min="{{ min_values[column] }}" max="{{ max_values[column] }}"><br>
            {% endfor %}
            <button  type="submit">Prédire</button>
        </form>
        <img src="static/assets/predect.svg" width="300"   alt="Prediction Image">
        {% if prediction %}
            <p>Résultat de la prédiction : {{ prediction }}</p>
            <img src="{{ prediction_image }}" width="100"  alt="Prediction Image">
        {% endif %}
    </div>
</body>
</html>
